services:
  pkuser03:
    image: pkteam:1.0
    hostname: PK03
    ports:
      - "2203:22"
      - "8083:8080"
    restart: unless-stopped
    tty: true
    volumes:
      - D:/data/container_ssh/pkuser03:/home/pkuser/data

  pkuser04:
    image: pkteam:1.0
    hostname: PK04
    ports:
      - "2204:22"
      - "8084:8080"
    restart: unless-stopped
    tty: true
    volumes:
      - D:/data/container_ssh/pkuser04:/home/pkuser/data

pkuser05:
  image: pkteam:1.0
  hostname: PK05
  ports:
    - "2205:22"
    - "8085:8080"
  restart: unless-stopped
  tty: true
  volumes:
    - D:/data/container_ssh/pkuser05:/home/pkuser/data

pkuser06:
  image: pkteam:1.0
  hostname: PK06
  ports:
    - "2206:22"
    - "8086:8080"
  restart: unless-stopped
  tty: true
  volumes:
    - D:/data/container_ssh/pkuser06:/home/pkuser/data

  pkuser07:
    image: pkteam:1.0
    hostname: PK07
    ports:
      - "2207:22"
      - "8087:8080"
    restart: unless-stopped
    tty: true
    volumes:
      - D:/data/container_ssh/pkuser07:/home/pkuser/data

  pkuser08:
    image: pkteam:1.0
    hostname: PK08
    ports:
      - "2208:22"
      - "8088:8080"
    restart: unless-stopped
    tty: true
    volumes:
      - D:/data/container_ssh/pkuser08:/home/pkuser/data

pkuser09:
  image: pkteam:1.0
  hostname: PK09
  ports:
    - "2209:22"
    - "8089:8080"
  restart: unless-stopped
  tty: true
  volumes:
    - D:/data/container_ssh/pkuser09:/home/pkuser/data

pkuser10:
  image: pkteam:1.0
  hostname: PK10
  ports:
    - "2210:22"     # 1. 기존 SSH 접속용 포트 (유지)
    - "8090:8080"   # 2. 추가한 Spring Boot 접속용 포트
  restart: unless-stopped
  tty: true
  volumes:
    - D:/data/container_ssh/pkuser10:/home/pkuser/data

pkuser11:
  image: pkteam:1.0
  hostname: PK11
  ports:
    - "2211:22"
    - "8091:8080"
  restart: unless-stopped
  tty: true
  volumes:
    - D:/data/container_ssh/pkuser11:/home/pkuser/data

pkuser12:
  image: pkteam:1.0
  hostname: PK12
  ports:
    - "2212:22"
    - "8092:8080"
  restart: unless-stopped
  tty: true
  volumes:
    - D:/data/container_ssh/pkuser12:/home/pkuser/data
